# SDET

./: README.md  pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java  PropertyLoader.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  HomePage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java
src/main/java/com/qa/opencart/utils/: Base.java  Constants.java  ElementUtil.java  ElementUtils.java  JavascriptUtil.java  XPathLocator.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/qa/opencart/ui/tests/: HomePageTest.java  RegisterPageTest.java
src/test/resources/configuration/: config.properties  message-en.properties  xpathprop.properties
src/test/resources/testrunners/: regression.xml
